{
    "stock": [
    {
      "TSLA": "50.00",
      "QYLD" : "5.00",
      "NUSI": "5.00",
      "O": "5.00",
      "GAIN": "3.00",
      "SPHD": "3.00",
      "MAIN": "3.00",
      "LTC": "3.00",
      "LAND": "3.00",
      "XYLG": "5.00",
      "XYLD": "5.00",
      "STAG": "5.00",
      "USRT": "1.00",
      "JEPI": "4.00"
    }]
    ,
    "data": [
      {
       
      }]
    
}